<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="/loginAction" method="GET">
        <label for="username">Username</label><br>
        <input type="text" id="login" name="username"></input><br>
        <label for="password">Password</label><br>
        <input type="password" id="login" name="password"></input>
        <button id="submit">submit</button>
    </form>
</body>
</html>